# envioronment variables
# //port
PORT=5001;
# //jwt secret
JWT_SECRET="witter";


# //database connection

MONGODB_URI="mongodb+srv://lodhiambo26:root@witter.sofvmdc.mongodb.net/?retryWrites=true&w=majority&appName=witter"

